<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Bike Thefts</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="Bike_Thefts_sample.js"></script>
    <!--<script src="myMain.js"></script> -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="myStylesheet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        .center {
            text-align: center;
        }
    </style>

    <style type="text/css">
        .on {
            background: rgb(0, 200, 34);
        }

        .off {
            background: rgb(180, 180, 180);
        }
    </style>


    <!--<style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }

        .map-overlay-inner fieldset:last-child {
            margin: 0;
        }

        .map-overlay-inner select {
            width: 100%;
        }

        .map-overlay-inner label {
            display: block;
            font-weight: bold;
            margin: 0 0 5px;
        }

        .map-overlay-inner button {
            display: inline-block;
            width: 36px;
            height: 20px;
            border: none;
            cursor: pointer;
        }

        .map-overlay-inner button:focus {
            outline: none;
        }

        .map-overlay-inner button:hover {
            box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.10);
        }
    </style> -->

    <div id='map'></div>

    <script language="javascript">
        function toggleState(item) {
            if (item.className == "on") {
                item.className = "off";
                if (item.id == "United") {
                    map.removeLayer("United1")
                } else if (item.id == "Southwest") {
                    map.removeLayer("Southwest1")
                } else if (item.id == "Delta") {
                    map.removeLayer("Delta1")
                } else if (item.id == "American") {
                    map.removeLayer("American1")
                }
            } else {
                item.className = "on";
                if (item.id == "United") {
                    if (Number(feature.properties["Stolen Value"]) < 100) {
                        return true
                    }
                } else if (item.id == "Southwest") {
                    if (Number(feature.properties["Stolen Value"]) >= 100 && Number(feature.properties["Stolen Value"]) < 200) {
                        return true
                    }
                } else if (item.id == "Delta") {
                    if (Number(feature.properties["Stolen Value"]) >= 200 && Number(feature.properties["Stolen Value"]) < 400) {
                        return true
                    }
                } else if (item.id == "American") {
                    if (Number(feature.properties["Stolen Value"]) >= 400) {
                        return true
                    }
                }
            }
        }
    </script>

    <button type="button" id="United" class="on" onclick="toggleState(this)"> United </button>
    <button type="button" id="Southwest" class="on" onclick="toggleState(this)"> Southwest </button>
    <button type="button" id="Delta" class="on" onclick="toggleState(this)"> Delta </button>
    <button type="button" id="American" class="on" onclick="toggleState(this)"> American </button>



    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam1rNjQzNiIsImEiOiJjamRtM2U0bDQwZ2RnMnFvNHluMWR2Zjg1In0.9-Q_u-oGKWoq54QDssVViQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v9',
            center: [-75.3, 40.0],
            zoom: 11,
            width: 300,
            height: 300
        });

        map.on('load', function () {

            map.addLayer({
                "id": "United1",
                "type": "circle",
                "source": {
                    "type": "geojson",
                    "data": bikeThefts
                },

            });

            map.setFilter('United1', ['==', 'UCR', '625'])


            map.addLayer({
                "id": "Southwest1",
                "type": "circle",
                "source": {
                    "type": "geojson",
                    "data": bikeThefts
                },

            });

            map.setFilter('Southwest1', ['==', 'UCR', '615'])


            map.addLayer({
                "id": "Delta1",
                "type": "circle",
                "source": {
                    "type": "geojson",
                    "data": bikeThefts
                },

            });

            map.setFilter('Delta1', ['==', 'UCR', '635'])


            map.addLayer({
                "id": "American1",
                "type": "circle",
                "source": {
                    "type": "geojson",
                    "data": bikeThefts
                },

            });

            map.setFilter('American1', ['==', 'UCR', '645'])
        });
    </script>



</body>

</html>